--Activity1
--EpisodeIV
CREATE TABLE episodeIV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/PigActivity1/episodeIV_dialouges.txt' INTO TABLE episodeIV;
SELECT name, COUNT(name) AS no_of_lines FROM episodeIV GROUP BY name ORDER BY no_of_lines;

--EpisodeV
CREATE TABLE episodeV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/PigActivity1/episodeV_dialouges.txt' INTO TABLE episodeV;
SELECT name, COUNT(name) AS no_of_lines FROM episodeV GROUP BY name ORDER BY no_of_lines;

--EpisodeVI
CREATE TABLE episodeVI (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/PigActivity1/episodeVI_dialouges.txt' INTO TABLE episodeVI;
SELECT name, COUNT(name) AS no_of_lines FROM episodeVI GROUP BY name ORDER BY no_of_lines;

--Activity2
SELECT COUNT(*) FROM episodeV WHERE INSTR (line, 'LUKE')>0;